<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#00597f"
    android:clickable="true">

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:id="@+id/imageButton"
        android:src="@mipmap/uealogo2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        android:padding="-5dp"
        android:background="#ffffff"
        android:clickable="true" />

    <TextView
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Search..."
        android:id="@+id/textView"
        android:background="#ffffff"
        android:textSize="30dp"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_toStartOf="@+id/imageButton2"
        android:clickable="true"
        android:gravity="center_vertical" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignTop="@+id/textView"
        android:layout_toEndOf="@+id/imageButton" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton2"
        android:src="@mipmap/tosearch"
        android:layout_above="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:clickable="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Schools"
        android:id="@+id/textView2"
        android:layout_marginTop="40dp"
        android:background="#c67623"
        android:textColor="#ffffff"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/imageButton"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="General Services"
        android:layout_marginTop="20dp"
        android:id="@+id/textView3"
        android:background="#c67623"
        android:textColor="#ffffff"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Residences"
        android:layout_marginTop="20dp"
        android:id="@+id/textView4"
        android:background="#c67623"
        android:textColor="#ffffff"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical|center_horizontal"
        android:clickable="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Amenity Services"
        android:id="@+id/textView5"
        android:background="#c67623"
        android:textColor="#ffffff"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:clickable="true"
        android:textStyle="bold" />

</RelativeLayout>
